.columns {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 2.5rem;
  align-items: flex-start;
}
.image-aspect {
  position: relative;
  padding-top: min(60vh, 100%);
  background-color: var(--card-color);
  border-radius: 0.25rem;
}

.details {
  margin-top: 1rem;
}
.details-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  letter-spacing: -0.025em;
  font-weight: 700;
}
.details-category {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--foreground-faded);
  margin-top: 0.5rem;
}
.details-description {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.variant-default {
  display: flex;
  justify-content: center;
  padding: 0.75rem;
  font-weight: 600;
  border-radius: 0.375rem;
}
.variant-default:hover {
  border: var(--accent-color);
}

.variant-selected {
  composes: variant-default;
  color: var(--card-color);
  background-color: var(--accent-color);
  border: 2 var(--accent-color);
}

.price {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
